version=0.001

name=App-GnuplotUtils

[GenPericmdScript / GenPericmdScript xyplot]
url=/App/GnuplotUtils/xyplot
read_env=0
read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
